/*
// Нужно написать программу, которая на вход принимает 2 числа и проверяет, является ли первое квадратом второго.
// Объявляю переменные двух чисел

Console.WriteLine("Введите первое число: ");
int number = int.Parse(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
int number2 = int.Parse(Console.ReadLine());

// Делаем ветвление для проверки условия, используя библиотеку

if(Math.Pow(number2, 2) == number) {
    Console.WriteLine("Первое число является квадратом второго");
}
else{
    Console.WriteLine("Первое число не является квадратом второго");
}
*/

/*
// Напишите одну программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N

Console.Write("Введите число N ");
int n = int.Parse(Console.ReadLine());
int a = -n;
while (a <= n){
    Console.Write(a+" ");
    a++;
}
*/

/*
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.

Console.Write("Введите число N ");
int n = int.Parse(Console.ReadLine());
Console.WriteLine("последняя цифра числа " + n + " = " + n % 10);
Console.WriteLine($"последняя цифра числа {n} = {n % 10}");
*/
// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3